name: Rebuild website
on: 
  push:
  schedule:
    - cron:  '0 4 * * *' # https://crontab.guru/#0_4_*_*_*
jobs:
  Call-Netlify-Hook:
    runs-on: ubuntu-latest
    steps:
      - name: Invoke Netlify hook
        uses: distributhor/workflow-webhook@v2
        env:
          webhook_url: ${{ secrets.WEBHOOK_URL }}